<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MenuButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/teal_700</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17.2sp</item>
        <item name="android:letterSpacing">.1</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">2</item>
    </style>
    <style name="MenuButtonNoWeight" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/teal_700</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17.2sp</item>
        <item name="android:letterSpacing">.1</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>
</resources>