# caboconsultas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/caboconsultas/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: login_google_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caboconsultas/: AppointmentAdapter.kt  AppointmentsActivity.kt  CreateAppointmentActivitiy.kt  HomeActivity.kt  MainActivity.kt  MenuActivity.kt  PreferenceHelper.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/caboconsultas/io/: ApiService.kt
app/src/main/java/com/example/caboconsultas/io/fcm/: FCMService.kt
app/src/main/java/com/example/caboconsultas/io/response/: LoginResponse.kt  SimpleResponse.kt
app/src/main/java/com/example/caboconsultas/model/: Appointment.kt  Doctor.kt  HourInterval.kt  Schedule.kt  Specialty.kt  User.kt
app/src/main/java/com/example/caboconsultas/ui/: AppointmentAdapter.kt  AppointmentsActivity.kt  ContextExtensions.kt  CreateAppointmentActivitiy.kt  MainActivity.kt  MainActivity2.kt  MenuActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/caboconsultas/ui/Modal/: users.java
app/src/main/java/com/example/caboconsultas/util/: PreferenceHelper.kt
app/src/main/res/drawable/: bg_gradient.xml  google.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_book_24.xml  ic_baseline_expand_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_save_24.xml  ic_power_off.xml  splashscreen.xml
app/src/main/res/layout/: activity_appointments.xml  activity_create_appointment_activitiy.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  card_view_profile.xml  card_view_step_one.xml  card_view_step_three.xml  card_view_step_two.xml  item_appointment.xml
app/src/main/res/mipmap-anydpi-v26/: login_facebook.xml
app/src/main/res/values/: colors.xml  dimens.xml  login_facebook_background.xml  strings.xml  strings_es.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/caboconsultas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
