<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppointmentsActivity"
    android:background="@drawable/bg_gradient">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@string/label_mis_citas_medicas"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAppointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_appointment">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>