<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/createAppointmentLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CreateAppointmentActivitiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:locale="es"
    tools:ignore="Autofill,LabelFor"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:animateLayoutChanges="true"
    >

    <TextView
        android:padding="12dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/label_titulo_crear_cita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
        />
    <include layout="@layout/card_view_step_one"/>
    <include layout="@layout/card_view_step_two"/>
    <include layout="@layout/card_view_step_three"/>

</LinearLayout>
