<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CreateAppointmentActivitiy"
    android:id="@+id/cvStep2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/transparent"
    android:visibility="gone"
    tools:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:contentPaddingTop="12dp"
            app:contentPaddingLeft="12dp"
            app:contentPaddingRight="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/label_medico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"/>
                    <Spinner
                        android:id="@+id/spinnerDoctors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/label_fecha_reservada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"/>
                    <EditText
                        android:id="@+id/etScheduledDate"
                        android:onClick="onClickScheduledDate"
                        android:inputType="date"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- TEXT INFO SELECT DOCTOR AND DATE TO SEE AVAILABLE HOURS-->
                    <TextView
                        android:id="@+id/tvSelectDoctorAnDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/seleccione_medico_y_fecha_"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingVertical="10dp"/>
                    <!-- TEXT ERROR NOT AVAILABLE HOURS-->
                    <TextView
                        android:id="@+id/notAvailableHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_se_encontraron_horas_disponibles"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/radioGroupLeft"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

``````````````````````````<!--RADIO BUTTONS AUTO FILLED BY THE APP HERE -->

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/radioGroupRight"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <!--RADIO BUTTONS AUTO FILLED BY THE APP HERE -->

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnNext2"
            android:text="@string/btn_siguiente"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            style="@style/MenuButtonNoWeight"
            android:layout_height="50dp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>